name: Godot Build Game

# on:
#   push:
#     branches:
#       - main
on: workflow_call

jobs:
  export-game:
    runs-on: ubuntu-latest
    steps:
      - name: Check out main repo
        uses: actions/checkout@v3
        
      - name: Setup Godot
        uses: chickensoft-games/setup-godot@v1
        with:
          version: 4.0.2
          use-dotnet: false

      - name: Check Godot Version
        run: godot --version

      - name: Make directory for build path
        run: |
          mkdir build

      - name: Export Game
        run: |
          cd dino-game
          godot --headless --export-release DinoGameWeb ../build/index.html

      - name: Upload game artifact
        uses: actions/upload-artifact@v3
        with:
          name: dino-game
          path: build
      
      - name: Run tree
        run: tree